{
  "name": "upfluence-challenge",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "preview": "pnpm --filter web preview",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "check": "pnpm format && pnpm lint:spell && pnpm lint:style && turbo run lint type-check test",
    "validate": "pnpm check && turbo run build test:e2e",
    "knip": "knip",
    "lint:style": "stylelint --cache --fix \"**/*.css\"",
    "lint:spell": "cspell \"**/*\"",
    "format": "prettier --cache --write \"**/*.{ts,tsx,md,html,js,json,css}\"",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "cspell": "^9.3.2",
    "eslint": "^9.39.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^16.5.0",
    "knip": "^5.70.2",
    "prettier": "^3.7.1",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-plugin-logical-css": "^1.2.3",
    "turbo": "^2.6.1",
    "typescript-eslint": "^8.48.0"
  },
  "packageManager": "pnpm@10.23.0",
  "dependencies": {
    "@edouardmisset/math": "npm:@jsr/edouardmisset__math@^5.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
